# qa-platform

./: pom.xml
src/main/java/com/csc/qa/: Application.java
src/main/java/com/csc/qa/config/: SchedulerConfig.java  WebAppConfig.java
src/main/java/com/csc/qa/controller/: AccountController.java  MainController.java  QuestionController.java  StudentController.java  TeacherController.java
src/main/java/com/csc/qa/dao/: AccountDAO.java  QuestionDAO.java  QuestionESDAO.java  TeacherDAO.java  TeacherESDAO.java
src/main/java/com/csc/qa/entity/: Account.java  Question.java  Teacher.java
src/main/java/com/csc/qa/security/: AfterLoginHandler.java  WebSecurityConfig.java
src/main/java/com/csc/qa/service/: AccountService.java  QuestionService.java  TeacherService.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties
src/main/resources/config/mybatis/: AccountMapper.xml  QuestionMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: bootstrap5152.css  custom5152.css  login-style.css  main5152.css  responsive5152.css
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/student/: ask.html  detail.html  index.html
src/main/resources/templates/teacher/: detail.html  index.html  keyword.html  push.html  search.html
src/test/java/com/csc/qa/: ApplicationTest.java  QuestionTest.java  TeacherTest.java
